{
  "name": "Hair & Lash Story",
  "short_name": "Hair & Lash",
  "description": "剪髮・美睫 紀錄本",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fdf6f0",
  "theme_color": "#c0845a",
  "orientation": "portrait"
}
